# jszip-maven-plugin

./: pom.xml
src/it/multi-module/: pom.xml
src/it/multi-module/hello/: pom.xml
src/it/multi-module/hello/src/main/js/hello/: hello.js
src/it/multi-module/require/: pom.xml
src/it/multi-module/webapp/: pom.xml
src/it/multi-module/webapp/src/main/webapp/: main.js
src/it/multi-module/webapp/src/main/webapp/WEB-INF/: web.xml
src/it/smokes/: pom.xml
src/it/smokes/src/main/js/: index.html  main.js
src/main/java/com/github/stephenc/javascript/jszip/: JSZipMojo.java  UnpackMojo.java
